frame.width=840
frame.height=665

field.x=20
field.y=45
field.width=800
field.height=600
field.inittanks=10
field.reprtanks=5

tank.speed=10
tank.width=30
tank.height=30

missile.width=10
missile.height=10
missile.speed=10

blast.speed=2
blast.count=11